# PartyKing

./: .gitignore  PartyKing.sln
PartyKing.API/: DependencyInjection.cs  PartyKing.API.csproj  PartyKing.http  Program.cs  appsettings.json
PartyKing.API/Authentication/: Policies.cs
PartyKing.API/Authentication/Cookie/: CookieAuthenticationHandler.cs  CookieAuthenticationOptions.cs
PartyKing.API/Authorization/: AuthorizeByCookieAttribute.cs
PartyKing.API/Configuration/: SlideshowSettings.cs
PartyKing.API/Controllers/: CoreController.cs  QueueController.cs  SlideshowController.cs  SpotifyController.cs
PartyKing.API/Properties/: launchSettings.json
PartyKing.AppHost/: PartyKing.AppHost.csproj  Program.cs
PartyKing.AppHost/Properties/: launchSettings.json
PartyKing.Application/: DependencyInjection.cs  PartyKing.Application.csproj
PartyKing.Application/Configuration/: SlideshowConfiguration.cs  SlideshowSettings.cs  SpotifyConfiguration.cs
PartyKing.Application/Extensions/: StreamExtensions.cs
PartyKing.Application/Mappings/: SlideshowSettingsDtoMappings.cs
PartyKing.Application/Slideshow/Helpers/: ImageDataHelper.cs
PartyKing.Application/Slideshow/Services/: SlideshowService.cs
PartyKing.Application/Spotify/Services/: SpotifyService.cs
PartyKing.Application/System/: IDateTimeProvider.cs
PartyKing.Contract/V1/Enums/: SongSource.cs
PartyKing.Contract/V1/Queue/: SongDataDto.cs
PartyKing.Contract/V1/Slideshow/: ImageDataDto.cs  SlideshowImageDto.cs  SlideshowSettingsDto.cs
PartyKing.Contract/V1/Spotify/: UserDto.cs
PartyKing.Domain/Entities/: SlideshowImage.cs  SlideshowSettings.cs  SpotifyProfile.cs
PartyKing.Domain/Enums/: SlideshowImageSource.cs
PartyKing.Domain/Models/Slideshow/: SlideshowImage.cs  SlideshowImageReadModel.cs  SlideshowImageWriteModel.cs
PartyKing.Domain/Models/Spotify/: Album.cs  Artist.cs  Song.cs
PartyKing.Domain/Results/: AuthenticationResult.cs  ReAuthenticationResult.cs
PartyKing.Infrastructure/: DependencyInjection.cs  PartyKing.Infrastructure.csproj
PartyKing.Infrastructure.Spotify/: DependencyInjection.cs  PartyKing.Infrastructure.Spotify.csproj
PartyKing.Infrastructure.Spotify/Configuration/: SpotifyConfiguration.cs
PartyKing.Infrastructure.Spotify/Mappings/: FullTrackMappings.cs
PartyKing.Infrastructure.Spotify/RestApi/: SpotifyClientFactory.cs  SpotifyIntegrationClient.cs
PartyKing.Infrastructure/Authentication/: Constants.cs
PartyKing.Infrastructure/Authorization/: CookieAuthorizationHandler.cs
PartyKing.Infrastructure/Configuration/: SlideshowSettings.cs
PartyKing.Infrastructure/Repositories/: SlideshowImagesRepository.cs  SpotifyProfilesRepository.cs
PartyKing.Infrastructure/Results/: SlideshowImageReadResult.cs
PartyKing.Persistence/: PartyKing.Persistence.csproj
PartyKing.Persistence/Configurations/: SlideshowImageConfiguration.cs  SlideshowSettingsConfiguration.cs  SpotifyProfileConfiguration.cs
PartyKing.Persistence/Database/: PartyKingDbContext.cs
PartyKing.Persistence/Migrations/: 20250724214836_CreateImagesTable.Designer.cs  20250724214836_CreateImagesTable.cs  20250807131426_DeletedImageData.Designer.cs  20250807131426_DeletedImageData.cs  20250807165647_AddedDeleteAfterPresenataitonFlag.Designer.cs  20250807165647_AddedDeleteAfterPresenataitonFlag.cs  20250807173919_MovedImageUrlToDb.Designer.cs  20250807173919_MovedImageUrlToDb.cs  20250807181604_AddedUploadedImagesSeed.Designer.cs  20250807181604_AddedUploadedImagesSeed.cs  20250814221131_MovedConfigurationToDatabase.Designer.cs  20250814221131_MovedConfigurationToDatabase.cs  20250814235751_AddedSpotifyProfiles.Designer.cs  20250814235751_AddedSpotifyProfiles.cs  WriterDbContextModelSnapshot.cs
PartyKing.Persistence/SeedHelpers/: SlideshowImageSeedHelper.cs
PartyKing.UI/: index.html  package-lock.json  package.json  postcss.config.mjs  tsconfig.json  vite.config.ts
PartyKing.UI/src/: App.tsx  envVariables.ts  index.css  main.tsx
PartyKing.UI/src/components/: UploadedImagePreview.tsx
PartyKing.UI/src/components/Layout/: index.tsx
PartyKing.UI/src/components/Music/: Queue.tsx  YoutubePlayer.tsx
PartyKing.UI/src/components/common/: ErrorMessage.tsx  InfoMessage.tsx
PartyKing.UI/src/pages/: Callback.tsx  Home.tsx  ImageUploader.tsx  Login.tsx  Music.tsx  Slideshow.tsx
PartyKing.UI/src/pages/Slideshow/: Slide.tsx  Slideshow.tsx
PartyKing.UI/src/router/: constants.ts  routes.tsx
PartyKing.UI/src/service/: ApiError.ts  request.ts
PartyKing.UI/src/service/constants/: httpStatusCodes.ts  index.ts
PartyKing.UI/src/service/endpoints/users/: users.endpoints.ts  users.types.ts
PartyKing.UI/src/service/fetcher/: apiService.ts
PartyKing.UI/src/service/interceptors/: response.ts
PartyKing.UI/src/utils/ComposeComponents/: index.tsx
